<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPedidosEncargosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbArticulos">
    <Key>
      <PropertyRef Name="art_Id" />
    </Key>
    <Property Name="art_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="art_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="art_Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cat_Id" Type="int" Nullable="false" />
    <Property Name="art_Stock" Type="int" Nullable="false" />
    <Property Name="fab_id" Type="int" />
    <Property Name="art_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="art_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="art_FechaModificacion" Type="datetime" />
    <Property Name="art_UsuarioModificacion" Type="int" />
    <Property Name="art_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="car_Id" />
    </Key>
    <Property Name="car_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_Nombre" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="car_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="car_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="car_FechaModificacion" Type="datetime" />
    <Property Name="car_UsuarioModificacion" Type="int" />
    <Property Name="car_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="cat_Id" />
    </Key>
    <Property Name="cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_Descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="cat_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="cat_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="cat_FechaModificacion" Type="datetime" />
    <Property Name="cat_UsuarioModificacion" Type="int" />
    <Property Name="cat_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="cli_Id" />
    </Key>
    <Property Name="cli_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cli_CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_saldo" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_LimiteCredito" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_Descuento" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="cli_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="cli_FechaModificacion" Type="datetime" />
    <Property Name="cli_UsuarioModificacion" Type="int" />
    <Property Name="cli_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dep_Id" />
    </Key>
    <Property Name="dep_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dep_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="dep_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dep_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="dep_FechaModificacion" Type="datetime" />
    <Property Name="dep_UsuarioModificacion" Type="int" />
    <Property Name="dep_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDirecciones">
    <Key>
      <PropertyRef Name="dire_ID" />
    </Key>
    <Property Name="dire_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dire_Calle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="dire_Comuna" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="cli_Id" Type="int" />
    <Property Name="dire_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dire_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="dire_FechaModificacion" Type="datetime" />
    <Property Name="dire_UsuarioModificacion" Type="int" />
    <Property Name="dire_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="emp_DireccionExacta" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="estciv_Id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="emp_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="emp_FechaContratacion" Type="date" Nullable="false" />
    <Property Name="car_Id" Type="int" Nullable="false" />
    <Property Name="emp_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="emp_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="emp_FechaModificacion" Type="datetime" />
    <Property Name="emp_UsuarioModificacion" Type="int" />
    <Property Name="emp_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEstadosCiviles">
    <Key>
      <PropertyRef Name="estciv_Id" />
    </Key>
    <Property Name="estciv_Id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="estciv_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estciv_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="estciv_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="estciv_FechaModificacion" Type="datetime" />
    <Property Name="estciv_UsuarioModificacion" Type="int" />
    <Property Name="estciv_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbFabricas">
    <Key>
      <PropertyRef Name="fab_id" />
    </Key>
    <Property Name="fab_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fab_Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="fab_DireccionExacta" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fab_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fab_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fab_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="fab_FechaModificacion" Type="datetime" />
    <Property Name="fab_UsuarioModificacion" Type="int" />
    <Property Name="fab_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMetodoPago">
    <Key>
      <PropertyRef Name="metpago_Id" />
    </Key>
    <Property Name="metpago_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metpago_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="metpago_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="metpago_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="metpago_FechaModificacion" Type="datetime" />
    <Property Name="metpago_UsuarioModificacion" Type="int" />
    <Property Name="metpago_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mun_Id" />
    </Key>
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dep_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mun_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="mun_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="mun_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="mun_FechaModificacion" Type="datetime" />
    <Property Name="mun_UsuarioModificacion" Type="int" />
    <Property Name="mun_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPantallas">
    <Key>
      <PropertyRef Name="pan_id" />
    </Key>
    <Property Name="pan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pan_Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pan_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="pan_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="pan_UsuarioModificacion" Type="int" />
    <Property Name="pan_FechaModificacion" Type="datetime" />
    <Property Name="pan_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPedidos">
    <Key>
      <PropertyRef Name="ped_Id" />
    </Key>
    <Property Name="ped_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_Id" Type="int" Nullable="false" />
    <Property Name="ped_Fecha" Type="datetime" Nullable="false" />
    <Property Name="dire_id" Type="int" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="metpago_Id" Type="int" Nullable="false" />
    <Property Name="ped_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ped_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="ped_FechaModificacion" Type="datetime" />
    <Property Name="ped_UsuarioModificacion" Type="int" />
    <Property Name="ped_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPedidosDetalles">
    <Key>
      <PropertyRef Name="pede_Id" />
    </Key>
    <Property Name="pede_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ped_Id" Type="int" Nullable="false" />
    <Property Name="art_Id" Type="int" Nullable="false" />
    <Property Name="pede_Cantidad" Type="int" Nullable="false" />
    <Property Name="pede_Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pede_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="pede_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="pede_FechaModificacion" Type="datetime" />
    <Property Name="pede_UsuarioModificacion" Type="int" />
    <Property Name="pede_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="rol_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="rol_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="rol_UsuarioModificacion" Type="int" />
    <Property Name="rol_FechaModificacion" Type="datetime" />
    <Property Name="rol_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRolesXPantalla">
    <Key>
      <PropertyRef Name="ropa_id" />
    </Key>
    <Property Name="ropa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_id" Type="int" />
    <Property Name="pan_id" Type="int" />
    <Property Name="ropa_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="ropa_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ropa_UsuarioModificacion" Type="int" />
    <Property Name="ropa_FechaModificacion" Type="datetime" />
    <Property Name="ropa_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_Contrasenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emp_Id" Type="int" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="usu_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="usu_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usu_UsuarioModificacion" Type="int" />
    <Property Name="usu_FechaModificacion" Type="datetime" />
    <Property Name="usu_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbPedidosEncargos.dbo.VW_ClientesIndex' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_ClientesIndex">
    <Key>
      <PropertyRef Name="cli_Id" />
      <PropertyRef Name="cli_Nombre" />
      <PropertyRef Name="cli_Apellido" />
      <PropertyRef Name="cli_Telefono" />
      <PropertyRef Name="cli_CorreoElectronico" />
      <PropertyRef Name="cli_saldo" />
      <PropertyRef Name="cli_LimiteCredito" />
      <PropertyRef Name="cli_Descuento" />
      <PropertyRef Name="cli_FechaCreacion" />
      <PropertyRef Name="cli_UsuarioCreacion" />
      <PropertyRef Name="cli_Estado" />
    </Key>
    <Property Name="cli_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cli_CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_saldo" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_LimiteCredito" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_Descuento" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="cli_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="cli_FechaModificacion" Type="datetime" />
    <Property Name="cli_UsuarioModificacion" Type="int" />
    <Property Name="cli_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbPedidosEncargos.dbo.VW_DireccionesIndex' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_DireccionesIndex">
    <Key>
      <PropertyRef Name="cli_Id" />
      <PropertyRef Name="cli_Nombre" />
      <PropertyRef Name="cli_Apellido" />
      <PropertyRef Name="cli_Telefono" />
      <PropertyRef Name="cli_CorreoElectronico" />
      <PropertyRef Name="cli_saldo" />
      <PropertyRef Name="cli_LimiteCredito" />
      <PropertyRef Name="cli_Descuento" />
      <PropertyRef Name="cli_FechaCreacion" />
      <PropertyRef Name="cli_UsuarioCreacion" />
      <PropertyRef Name="cli_Estado" />
      <PropertyRef Name="dire_ID" />
      <PropertyRef Name="mun_Id" />
      <PropertyRef Name="mun_Nombre" />
      <PropertyRef Name="dep_Id" />
      <PropertyRef Name="dep_Nombre" />
      <PropertyRef Name="dire_Calle" />
      <PropertyRef Name="dire_Comuna" />
      <PropertyRef Name="dire_FechaCreacion" />
      <PropertyRef Name="dire_UsuarioCreacion" />
      <PropertyRef Name="dire_Estado" />
    </Key>
    <Property Name="cli_Id" Type="int" Nullable="false" />
    <Property Name="cli_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cli_CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_saldo" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_LimiteCredito" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_Descuento" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cli_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="cli_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="cli_FechaModificacion" Type="datetime" />
    <Property Name="cli_UsuarioModificacion" Type="int" />
    <Property Name="cli_Estado" Type="bit" Nullable="false" />
    <Property Name="dire_ID" Type="int" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="mun_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="dep_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dep_Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="dire_Calle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="dire_Comuna" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="dire_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="dire_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="dire_FechaModificacion" Type="datetime" />
    <Property Name="dire_UsuarioModificacion" Type="int" />
    <Property Name="dire_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbPedidosEncargos.dbo.VW_UsuariosIndex' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_UsuariosIndex">
    <Key>
      <PropertyRef Name="usu_Id" />
      <PropertyRef Name="usu_Usuario" />
      <PropertyRef Name="usu_Contrasenia" />
      <PropertyRef Name="emp_Id" />
      <PropertyRef Name="emp_Nombre" />
      <PropertyRef Name="emp_Apellido" />
      <PropertyRef Name="rol_id" />
      <PropertyRef Name="rol_Nombre" />
      <PropertyRef Name="usu_UsuarioCreacion" />
      <PropertyRef Name="usu_FechaCreacion" />
      <PropertyRef Name="usu_Estado" />
    </Key>
    <Property Name="usu_Id" Type="int" Nullable="false" />
    <Property Name="usu_Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_Contrasenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emp_Id" Type="int" Nullable="false" />
    <Property Name="emp_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="rol_Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="usu_UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="usu_FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usu_UsuarioModificacion" Type="int" />
    <Property Name="usu_FechaModificacion" Type="datetime" />
    <Property Name="usu_Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="art_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="art_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbArticulos_tbCategoria_cat_Id">
    <End Role="tbCategoria" Type="Self.tbCategoria" Multiplicity="1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoria">
        <PropertyRef Name="cat_Id" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbArticulos_tbFabricas_fab_Id">
    <End Role="tbFabricas" Type="Self.tbFabricas" Multiplicity="0..1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFabricas">
        <PropertyRef Name="fab_id" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="fab_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="car_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="car_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCategoria" Type="Self.tbCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCategoria">
        <PropertyRef Name="cat_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCategoria" Type="Self.tbCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCategoria">
        <PropertyRef Name="cat_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="cli_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="cli_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEmpleados_dbo_tbCargos_car_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEmpleados_dbo_tbEstadosCiviles_estciv_Id">
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadosCiviles">
        <PropertyRef Name="estciv_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="estciv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEmpleados_dbo_tbMunicipios_mun_Id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEstadosCiviles">
        <PropertyRef Name="estciv_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEstadosCiviles">
        <PropertyRef Name="estciv_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbFabricas_tbMunicipio_mun_id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbFabricas" Type="Self.tbFabricas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbFabricas">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMetodoPago" Type="Self.tbMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMetodoPago">
        <PropertyRef Name="metpago_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMetodoPago" Type="Self.tbMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMetodoPago">
        <PropertyRef Name="metpago_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPantallas__pan_UsuarioCreacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPantallas" Type="Self.tbPantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPantallas">
        <PropertyRef Name="pan_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPantallas__pan_UsuarioModificacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPantallas" Type="Self.tbPantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPantallas">
        <PropertyRef Name="pan_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_dbo_tbEmpleados_emp_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="ped_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="ped_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_tbClientes_cli_id">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="cli_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="cli_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_tbDirecciones_dire_id">
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="0..1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDirecciones">
        <PropertyRef Name="dire_ID" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="dire_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_tbMetodoPago_metpago_id">
    <End Role="tbMetodoPago" Type="Self.tbMetodoPago" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMetodoPago">
        <PropertyRef Name="metpago_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="metpago_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPedidosDetalles" Type="Self.tbPedidosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPedidosDetalles">
        <PropertyRef Name="pede_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPedidosDetalles" Type="Self.tbPedidosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPedidosDetalles">
        <PropertyRef Name="pede_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidosDetalles_tbArticulos_art_id">
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="1" />
    <End Role="tbPedidosDetalles" Type="Self.tbPedidosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArticulos">
        <PropertyRef Name="art_Id" />
      </Principal>
      <Dependent Role="tbPedidosDetalles">
        <PropertyRef Name="art_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidosDetalles_tbPedidos_ped_id">
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="1" />
    <End Role="tbPedidosDetalles" Type="Self.tbPedidosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedidos">
        <PropertyRef Name="ped_Id" />
      </Principal>
      <Dependent Role="tbPedidosDetalles">
        <PropertyRef Name="ped_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbRoles_rol_rol_UsuarioCreacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbRoles">
        <PropertyRef Name="rol_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbRoles_rol_UsuarioModificacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbRoles">
        <PropertyRef Name="rol_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbRolesXPantalla_ropa_UsuarioCreacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbRolesXPantalla" Type="Self.tbRolesXPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbRolesXPantalla">
        <PropertyRef Name="ropa_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbRolesXPantalla_ropa_UsuarioModificacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbRolesXPantalla" Type="Self.tbRolesXPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbRolesXPantalla">
        <PropertyRef Name="ropa_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbUsuarios_dbo_tbEmpleados_emp_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbUsuarios_dbo_tbRoles_rol_Id">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioCreacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbUsuarios1" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbUsuarios1">
        <PropertyRef Name="usu_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioModificacion_usu_Id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbUsuarios1" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbUsuarios1">
        <PropertyRef Name="usu_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMunicipios_tbDepartamentos_dep_Id">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="dep_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbDirecciones_tbClientes_cli_Id">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="0..1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="cli_Id" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="cli_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbDirecciones_tbMunicipio_mun_id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbDirecciones_tbUsuario_dire_dire_UsuarioCreacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="dire_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbDirecciones_tbUsuario_dire_UsuarioModificacion">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="dire_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbRolesXPantalla_tbPantallas_pan_id">
    <End Role="tbPantallas" Type="Self.tbPantallas" Multiplicity="0..1" />
    <End Role="tbRolesXPantalla" Type="Self.tbRolesXPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPantallas">
        <PropertyRef Name="pan_id" />
      </Principal>
      <Dependent Role="tbRolesXPantalla">
        <PropertyRef Name="pan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_dbo_tbRolesXPantalla_tbRoles_rol_id">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbRolesXPantalla" Type="Self.tbRolesXPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="tbRolesXPantalla">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UDP_BorrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEdicion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_cargarMunicipioDeDirecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dire_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_cargarMunicipioDeEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_CargarMunicipios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UDP_CargarTablaDirecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cli_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_CargarTablaPedidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ped_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_CargarTodoMunicipio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_EdicionUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usu_Id" Type="int" Mode="In" />
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="rol_id" Type="int" Mode="In" />
    <Parameter Name="usuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_InsertarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usu_Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="usu_Contrasenia" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="rol_id" Type="int" Mode="In" />
    <Parameter Name="usu_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usu_Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="usu_Contrasenia" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="UDP_LoginDefinitivo100RealPAPA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usu_Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="usu_Contrasenia" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="UDP_PedidoDetalle_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pede_Id" Type="int" Mode="In" />
    <Parameter Name="pede_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_PedidoDetalle_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ped_Id" Type="int" Mode="In" />
    <Parameter Name="art_Id" Type="int" Mode="In" />
    <Parameter Name="pede_cantidad" Type="int" Mode="In" />
    <Parameter Name="pede_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_PedidoDetalle_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pede_Id" Type="int" Mode="In" />
    <Parameter Name="art_Id" Type="int" Mode="In" />
    <Parameter Name="pede_Cantidad" Type="int" Mode="In" />
    <Parameter Name="pede_Precio" Type="decimal" Mode="In" />
    <Parameter Name="pede_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_RecuperarContrasenia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usu_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="usu_Contrasenia" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="UDP_tbArticulo_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="art_Id" Type="int" Mode="In" />
    <Parameter Name="art_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="art_Precio" Type="decimal" Mode="In" />
    <Parameter Name="cat_Id" Type="int" Mode="In" />
    <Parameter Name="art_Stock" Type="int" Mode="In" />
    <Parameter Name="art_Fabrica" Type="int" Mode="In" />
    <Parameter Name="art_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbArticulos_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="art_Id" Type="int" Mode="In" />
    <Parameter Name="art_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbArticulos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="art_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="art_Precio" Type="decimal" Mode="In" />
    <Parameter Name="cat_Id" Type="int" Mode="In" />
    <Parameter Name="art_Stock" Type="int" Mode="In" />
    <Parameter Name="art_Fabrica" Type="int" Mode="In" />
    <Parameter Name="art_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbArticulos_Return" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="art_id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UDP_tbArticulos_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbCargo_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="car_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbCargo_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="car_Id" Type="int" Mode="In" />
    <Parameter Name="car_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="car_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbCargos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="car_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="car_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbCargos_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbCategorias_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbCategorias_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="cat_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbCategorias_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbCategorias_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat_Id" Type="int" Mode="In" />
    <Parameter Name="cat_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="cat_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbClientes_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="cli_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbClientes_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cli_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_saldo" Type="decimal" Mode="In" />
    <Parameter Name="cli_LimiteCredito" Type="decimal" Mode="In" />
    <Parameter Name="cli_Descuento" Type="decimal" Mode="In" />
    <Parameter Name="cli_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbClientes_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="cli_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_saldo" Type="decimal" Mode="In" />
    <Parameter Name="cli_LimiteCredito" Type="decimal" Mode="In" />
    <Parameter Name="cli_Descuento" Type="decimal" Mode="In" />
    <Parameter Name="cli_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbDepartamentos_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_Id" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_tbDepartamentos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="dep_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="dep_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbDepartamentos_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_Id" Type="char" Mode="In" />
    <Parameter Name="dep_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="dep_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbDirecciones_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dire_id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbDirecciones_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dire_Calle" Type="nvarchar" Mode="In" />
    <Parameter Name="dire_Comuna" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="dire_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbDirecciones_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbDirecciones_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dire_ID" Type="int" Mode="In" />
    <Parameter Name="dire_Calle" Type="nvarchar" Mode="In" />
    <Parameter Name="dire_Comuna" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="dire_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbEmpleados_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbEmpleados_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="mun_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_DireccionExacta" Type="nvarchar" Mode="In" />
    <Parameter Name="estciv_Id" Type="char" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaContratacion" Type="nvarchar" Mode="In" />
    <Parameter Name="car_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbEmpleados_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbEmpleados_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="emp_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="mun_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_DireccionExacta" Type="nvarchar" Mode="In" />
    <Parameter Name="estciv_Id" Type="char" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaContratacion" Type="nvarchar" Mode="In" />
    <Parameter Name="car_Id" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbEstadoCivilesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estciv_Id" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_tbEstadoCivilesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estciv_Id" Type="char" Mode="In" />
    <Parameter Name="estciv_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="estciv_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbEstadoCivilesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estciv_Id" Type="char" Mode="In" />
    <Parameter Name="estciv_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="estciv_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbfabrica_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fab_Id" Type="int" Mode="In" />
    <Parameter Name="fab_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbFabrica_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fab_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="fab_DireccionExacta" Type="nvarchar" Mode="In" />
    <Parameter Name="fab_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbfabrica_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_tbfabrica_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fab_id" Type="int" Mode="In" />
    <Parameter Name="fab_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="fab_DireccionExacta" Type="nvarchar" Mode="In" />
    <Parameter Name="fab_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbMetodoPago_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="metpago_Id" Type="int" Mode="In" />
    <Parameter Name="metpago_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbMetodoPago_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="metpago_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="metpago_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbMetodoPago_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="metpago_Id" Type="int" Mode="In" />
    <Parameter Name="metpago_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="metpago_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbMunicipiosDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mun_Id" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_tbMunicipiosInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_Id" Type="char" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="mun_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbMunicipiosUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="dep_Id" Type="char" Mode="In" />
    <Parameter Name="mun_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbpedidos_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ped_Id" Type="int" Mode="In" />
    <Parameter Name="ped_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbPedidos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="dire_Id" Type="int" Mode="In" />
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="metpago_Id" Type="int" Mode="In" />
    <Parameter Name="ped_UsuarioCreacion" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tbpedidos_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ped_Id" Type="int" Mode="In" />
    <Parameter Name="cli_Id" Type="int" Mode="In" />
    <Parameter Name="dire_id" Type="int" Mode="In" />
    <Parameter Name="emp_id" Type="int" Mode="In" />
    <Parameter Name="metpago_Id" Type="int" Mode="In" />
    <Parameter Name="ped_UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dbPedidosEncargosModelStoreContainer">
    <EntitySet Name="tbArticulos" EntityType="Self.tbArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategoria" EntityType="Self.tbCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDirecciones" EntityType="Self.tbDirecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEstadosCiviles" EntityType="Self.tbEstadosCiviles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFabricas" EntityType="Self.tbFabricas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMetodoPago" EntityType="Self.tbMetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPantallas" EntityType="Self.tbPantallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPedidos" EntityType="Self.tbPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPedidosDetalles" EntityType="Self.tbPedidosDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRolesXPantalla" EntityType="Self.tbRolesXPantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_ClientesIndex" EntityType="Self.VW_ClientesIndex" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ClientesIndex].[cli_Id] AS [cli_Id], 
    [VW_ClientesIndex].[cli_Nombre] AS [cli_Nombre], 
    [VW_ClientesIndex].[cli_Apellido] AS [cli_Apellido], 
    [VW_ClientesIndex].[cli_Telefono] AS [cli_Telefono], 
    [VW_ClientesIndex].[cli_CorreoElectronico] AS [cli_CorreoElectronico], 
    [VW_ClientesIndex].[cli_saldo] AS [cli_saldo], 
    [VW_ClientesIndex].[cli_LimiteCredito] AS [cli_LimiteCredito], 
    [VW_ClientesIndex].[cli_Descuento] AS [cli_Descuento], 
    [VW_ClientesIndex].[cli_FechaCreacion] AS [cli_FechaCreacion], 
    [VW_ClientesIndex].[cli_UsuarioCreacion] AS [cli_UsuarioCreacion], 
    [VW_ClientesIndex].[cli_FechaModificacion] AS [cli_FechaModificacion], 
    [VW_ClientesIndex].[cli_UsuarioModificacion] AS [cli_UsuarioModificacion], 
    [VW_ClientesIndex].[cli_Estado] AS [cli_Estado]
    FROM [dbo].[VW_ClientesIndex] AS [VW_ClientesIndex]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DireccionesIndex" EntityType="Self.VW_DireccionesIndex" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DireccionesIndex].[cli_Id] AS [cli_Id], 
    [VW_DireccionesIndex].[cli_Nombre] AS [cli_Nombre], 
    [VW_DireccionesIndex].[cli_Apellido] AS [cli_Apellido], 
    [VW_DireccionesIndex].[cli_Telefono] AS [cli_Telefono], 
    [VW_DireccionesIndex].[cli_CorreoElectronico] AS [cli_CorreoElectronico], 
    [VW_DireccionesIndex].[cli_saldo] AS [cli_saldo], 
    [VW_DireccionesIndex].[cli_LimiteCredito] AS [cli_LimiteCredito], 
    [VW_DireccionesIndex].[cli_Descuento] AS [cli_Descuento], 
    [VW_DireccionesIndex].[cli_FechaCreacion] AS [cli_FechaCreacion], 
    [VW_DireccionesIndex].[cli_UsuarioCreacion] AS [cli_UsuarioCreacion], 
    [VW_DireccionesIndex].[cli_FechaModificacion] AS [cli_FechaModificacion], 
    [VW_DireccionesIndex].[cli_UsuarioModificacion] AS [cli_UsuarioModificacion], 
    [VW_DireccionesIndex].[cli_Estado] AS [cli_Estado], 
    [VW_DireccionesIndex].[dire_ID] AS [dire_ID], 
    [VW_DireccionesIndex].[mun_Id] AS [mun_Id], 
    [VW_DireccionesIndex].[mun_Nombre] AS [mun_Nombre], 
    [VW_DireccionesIndex].[dep_Id] AS [dep_Id], 
    [VW_DireccionesIndex].[dep_Nombre] AS [dep_Nombre], 
    [VW_DireccionesIndex].[dire_Calle] AS [dire_Calle], 
    [VW_DireccionesIndex].[dire_Comuna] AS [dire_Comuna], 
    [VW_DireccionesIndex].[dire_FechaCreacion] AS [dire_FechaCreacion], 
    [VW_DireccionesIndex].[dire_UsuarioCreacion] AS [dire_UsuarioCreacion], 
    [VW_DireccionesIndex].[dire_FechaModificacion] AS [dire_FechaModificacion], 
    [VW_DireccionesIndex].[dire_UsuarioModificacion] AS [dire_UsuarioModificacion], 
    [VW_DireccionesIndex].[dire_Estado] AS [dire_Estado]
    FROM [dbo].[VW_DireccionesIndex] AS [VW_DireccionesIndex]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_UsuariosIndex" EntityType="Self.VW_UsuariosIndex" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_UsuariosIndex].[usu_Id] AS [usu_Id], 
    [VW_UsuariosIndex].[usu_Usuario] AS [usu_Usuario], 
    [VW_UsuariosIndex].[usu_Contrasenia] AS [usu_Contrasenia], 
    [VW_UsuariosIndex].[emp_Id] AS [emp_Id], 
    [VW_UsuariosIndex].[emp_Nombre] AS [emp_Nombre], 
    [VW_UsuariosIndex].[emp_Apellido] AS [emp_Apellido], 
    [VW_UsuariosIndex].[rol_id] AS [rol_id], 
    [VW_UsuariosIndex].[rol_Nombre] AS [rol_Nombre], 
    [VW_UsuariosIndex].[usu_UsuarioCreacion] AS [usu_UsuarioCreacion], 
    [VW_UsuariosIndex].[usu_FechaCreacion] AS [usu_FechaCreacion], 
    [VW_UsuariosIndex].[usu_UsuarioModificacion] AS [usu_UsuarioModificacion], 
    [VW_UsuariosIndex].[usu_FechaModificacion] AS [usu_FechaModificacion], 
    [VW_UsuariosIndex].[usu_Estado] AS [usu_Estado]
    FROM [dbo].[VW_UsuariosIndex] AS [VW_UsuariosIndex]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbArticulos_dbo_tbUsuarios_art_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbArticulos_tbCategoria_cat_Id" Association="Self.FK_dbo_tbArticulos_tbCategoria_cat_Id">
      <End Role="tbCategoria" EntitySet="tbCategoria" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbArticulos_tbFabricas_fab_Id" Association="Self.FK_dbo_tbArticulos_tbFabricas_fab_Id">
      <End Role="tbFabricas" EntitySet="tbFabricas" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbCargos_dbo_tbUsuarios_car_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCategoria" EntitySet="tbCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbCategoria_dbo_tbUsuarios_cat_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCategoria" EntitySet="tbCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbClientes_dbo_tbUsuarios_cli_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbDepartamentos_dbo_tbUsuarios_dep_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEmpleados_dbo_tbCargos_car_Id" Association="Self.FK_dbo_tbEmpleados_dbo_tbCargos_car_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEmpleados_dbo_tbEstadosCiviles_estciv_Id" Association="Self.FK_dbo_tbEmpleados_dbo_tbEstadosCiviles_estciv_Id">
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEmpleados_dbo_tbMunicipios_mun_Id" Association="Self.FK_dbo_tbEmpleados_dbo_tbMunicipios_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbEmpleados_dbo_tbUsuarios_emp_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbEstadosCiviles_dbo_tbUsuarios_estciv_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbFabricas_tbMunicipio_mun_id" Association="Self.FK_dbo_tbFabricas_tbMunicipio_mun_id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbFabricas" EntitySet="tbFabricas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMetodoPago" EntitySet="tbMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbMetodoPago_dbo_tbUsuarios_metpago_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMetodoPago" EntitySet="tbMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbMunicipios_dbo_tbUsuarios_mun_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPantallas__pan_UsuarioCreacion" Association="Self.FK_dbo_tbPantallas__pan_UsuarioCreacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPantallas" EntitySet="tbPantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPantallas__pan_UsuarioModificacion" Association="Self.FK_dbo_tbPantallas__pan_UsuarioModificacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPantallas" EntitySet="tbPantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_dbo_tbEmpleados_emp_Id" Association="Self.FK_dbo_tbPedidos_dbo_tbEmpleados_emp_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbPedidos_dbo_tbUsuarios_ped_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_tbClientes_cli_id" Association="Self.FK_dbo_tbPedidos_tbClientes_cli_id">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_tbDirecciones_dire_id" Association="Self.FK_dbo_tbPedidos_tbDirecciones_dire_id">
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_tbMetodoPago_metpago_id" Association="Self.FK_dbo_tbPedidos_tbMetodoPago_metpago_id">
      <End Role="tbMetodoPago" EntitySet="tbMetodoPago" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidosDetalles" EntitySet="tbPedidosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbPedidosDetalles_dbo_tbUsuarios_pede_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidosDetalles" EntitySet="tbPedidosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidosDetalles_tbArticulos_art_id" Association="Self.FK_dbo_tbPedidosDetalles_tbArticulos_art_id">
      <End Role="tbArticulos" EntitySet="tbArticulos" />
      <End Role="tbPedidosDetalles" EntitySet="tbPedidosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidosDetalles_tbPedidos_ped_id" Association="Self.FK_dbo_tbPedidosDetalles_tbPedidos_ped_id">
      <End Role="tbPedidos" EntitySet="tbPedidos" />
      <End Role="tbPedidosDetalles" EntitySet="tbPedidosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbRoles_rol_rol_UsuarioCreacion" Association="Self.FK_dbo_tbRoles_rol_rol_UsuarioCreacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbRoles" EntitySet="tbRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbRoles_rol_UsuarioModificacion" Association="Self.FK_dbo_tbRoles_rol_UsuarioModificacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbRoles" EntitySet="tbRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbRolesXPantalla_ropa_UsuarioCreacion" Association="Self.FK_dbo_tbRolesXPantalla_ropa_UsuarioCreacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbRolesXPantalla" EntitySet="tbRolesXPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbRolesXPantalla_ropa_UsuarioModificacion" Association="Self.FK_dbo_tbRolesXPantalla_ropa_UsuarioModificacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbRolesXPantalla" EntitySet="tbRolesXPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbUsuarios_dbo_tbEmpleados_emp_Id" Association="Self.FK_dbo_tbUsuarios_dbo_tbEmpleados_emp_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbUsuarios_dbo_tbRoles_rol_Id" Association="Self.FK_dbo_tbUsuarios_dbo_tbRoles_rol_Id">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioCreacion_usu_Id" Association="Self.FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioCreacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbUsuarios1" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioModificacion_usu_Id" Association="Self.FK_dbo_tbUsuarios_dbo_tbUsuarios_usu_UsuarioModificacion_usu_Id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbUsuarios1" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMunicipios_tbDepartamentos_dep_Id" Association="Self.FK_tbMunicipios_tbDepartamentos_dep_Id">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbDirecciones_tbClientes_cli_Id" Association="Self.PK_dbo_tbDirecciones_tbClientes_cli_Id">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbDirecciones_tbMunicipio_mun_id" Association="Self.PK_dbo_tbDirecciones_tbMunicipio_mun_id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbDirecciones_tbUsuario_dire_dire_UsuarioCreacion" Association="Self.PK_dbo_tbDirecciones_tbUsuario_dire_dire_UsuarioCreacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbDirecciones_tbUsuario_dire_UsuarioModificacion" Association="Self.PK_dbo_tbDirecciones_tbUsuario_dire_UsuarioModificacion">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbRolesXPantalla_tbPantallas_pan_id" Association="Self.PK_dbo_tbRolesXPantalla_tbPantallas_pan_id">
      <End Role="tbPantallas" EntitySet="tbPantallas" />
      <End Role="tbRolesXPantalla" EntitySet="tbRolesXPantalla" />
    </AssociationSet>
    <AssociationSet Name="PK_dbo_tbRolesXPantalla_tbRoles_rol_id" Association="Self.PK_dbo_tbRolesXPantalla_tbRoles_rol_id">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbRolesXPantalla" EntitySet="tbRolesXPantalla" />
    </AssociationSet>
  </EntityContainer>
</Schema>