<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}


<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>

    <div class="row">
    <div class="col">
     <h4><#= ViewDataTypeShortName #></h4>
</div>
<div class="col d-flex justify-content-end">

<p>
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
    @Html.ActionLink("Editar", "Edit", "", new { id = Model.<#= pkName #> }, new { @class = "btn btn-warning mx-2" }) |
    @Html.ActionLink("Regresar al index", "Index", " ", new { @class = "btn btn-light mx-2" })
<#
} else {
#>
    @Html.ActionLink("Editar", "Edit", "", new { @class = "btn btn-warning mx-2" }) |
    @Html.ActionLink("Regresar al index", "Index", " ", new { @class = "btn btn-light mx-2" })
<#
}
#>
</p>


</div>
</div>


   


    



    <hr />
    
    <div class="container">
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>

    <div class="row">
    <div class="col">
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>
</div>
</div>

<#
    }
}
#>
    </dl>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col">
            auditoria
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col">
                        <table class="table">
                <thead>
                    <tr>
                    <th>Accion</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Creado</td>
                    <td></td>
                    <td></td>
                    </tr>
                    
                    <tr>
                    <td>Modificado</td>
                    <td></td>
                    <td></td>
                    </tr>
                </tbody>
            </table>

            </div>
        </div>
    </div>
</div>

</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>